{
  "name": "@geobot/miniapp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^6.0.0",
    "@nestjs/common": "^10.3.7",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.7",
    "@nestjs/platform-fastify": "^10.3.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fastify": "^4.26.2",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "undici": "^6.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.2.1",
    "@nestjs/testing": "^10.3.7",
    "@types/node": "^20.11.30",
    "@types/pino": "^7.0.5",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
